# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "<Your Name>"
set from = "<gmail-account>@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a gmail"
alias me <Your Name> <<gmail-account>@gmail.com>
set folder = "imaps://<gmail-account>@gmail.com@imap.gmail.com:993"
set imap_user = "<gmail-account>@gmail.com"
set header_cache = ~/.cache/mutt/gmail/headers
set message_cachedir = ~/.cache/mutt/gmail/bodies
set imap_pass = "`pass gmail-pass`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes =gmail ===================== =Sent\ Items =INBOX =[Gmail].Important =Archive =[Gmail].Drafts =Junk =Deleted\ Messages =Notes =[Gmail].Starred =[Gmail].Sent\ Mail =Sent\ Messages 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent"
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive"
