# vim: filetype=neomuttrc
# muttrc file for account hotmail
set realname = ""
set from = "<account-name>@hotmail.com"
set sendmail = "/usr/local/bin/msmtp -a <account-name>"
alias me  <<account-name>@hotmail.com>
set folder = "imaps://<account-name>@hotmail.com@imap-mail.outlook.com:993"
set imap_user = "<account-name>@hotmail.com"
set header_cache = ~/.cache/mutt/<account-name>/headers
set message_cachedir = ~/.cache/mutt/<account-name>/bodies
set imap_pass = "`pass hotmail-pass`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes =<account-name> ===================== =Outbox =Inbox =Archive =Drafts =Junk =Sent =Deleted\ Messages =Notes =Deleted
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox"
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive"
