# vim: filetype=muttrc
# muttrc file for account work
set realname = "<Your Name>"
set from = "<email address>"
set sendmail = "msmtp -a work"
set folder = "~/.local/share/mail/work"
set header_cache = ~/.cache/mutt/work/headers
set message_cachedir = ~/.cache/mutt/work/bodies
set mbox_type = Maildir
set signature = ~/.config/mutt/signatures/signature_en.txt
alias me <Your Name> <<email address>>

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V work<enter>" "run mbsync to sync work"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =INBOX =Drafts =Junk =Trash =Archives =Sent 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager gS "<change-folder>=spam<enter>" "go to spam"
macro index,pager MS "<save-message>=spam<enter>" "move mail to spam"
macro index,pager CS "<copy-message>=spam<enter>" "copy mail to spam"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive"
macro index,pager Ma "<save-message>=Archives<enter>" "move mail to archive"
macro index,pager Ca "<copy-message>=Archives<enter>" "copy mail to archive"
